<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Igor Xaiver">
    <title>API de Frases</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            color: rgb(0, 51, 51);
        }
        .box{
            background: rgb(100, 247, 252);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 70%;
            border-radius: 20px;
            box-shadow: 10px 5px 30px rgba(0, 51, 51, 0.377);
        }
        body{
            background: rgb(198, 253, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100%;
        }

        .box > p {
            width: 60%;
            text-align: center;
            padding: 20px;
            font-size: 20px;
        }

        .box > input {
            width: 40%;
            height: 50px;
            border: none;
            padding: 5px;
            border-radius: 10px;
        }

        .box > button {
            margin: 20px;
            height: 30px;
            width: 15%;
            background: rgb(0, 51, 51);
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .box > button:hover{
            width: 19%;
            border: 2px solid white;
            transition: 0.4s;
        }

        .box > h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 300;
            margin-bottom: 30px;
        }

        .reference{
            width: 40%;
            padding: 20px;
            font-size: 13px;
        }

        .boxDec02{
            position: fixed;
            width: 500px;
            height: 500px;
            border: 4px solid white;
            border-radius: 20px;
            right: 0;
            transform: rotate(30deg) translateX(50%) translateY(-20%);
            
          
        }

        .boxDec01{
            position: fixed;
            width: 500px;
            height: 500px;
            border: 4px solid white;
            border-radius: 20px;
            left: 0;
            transform: rotate(-35deg) translateX(-50%) translateY(-30%);
        }

        .boxDec03{
            position: fixed;
            width: 500px;
            height: 500px;
            border: 4px solid white;
            border-radius: 20px;
            transform: rotate(-5deg) translateY(-100%);
        }
        .boxDec01:hover{
            transform: rotate(-15deg) translateX(-40%) translateY(-30%);
            transition: 0.6s;
        }
        .boxDec02:hover{
            transform: rotate(15deg) translateX(40%);
            transition: 0.6s;
        }
        .boxDec03:hover{
            transform: rotate(-15deg) translateY(-90%);
            transition: 0.6s;
        }


    </style>
</head>
<body>
    <section class="box">
        <h1>BUSCADOR DE FRASES</h1>
        <input type="text" id="termoPesquisa" placeholder="Digite o termo">
        <button onclick="buscarNovaFrase()">Nova Frase</button>
        <p id="frase"></p>
    </section>
    <footer class="reference">
        <p>Neste projeto, foi desenvolvida uma API para buscar frases do site "O Pensador". 
            As frases são recuperadas de forma aleatória. Caso deseje um tema específico, 
            digite o assunto e busque a nova frase. Visite o site "<a href="https://www.pensador.com/" target="_blank">O Pensador</a>"
             – um ótimo fonte de frases, poemas, textos, entre outros.
        </p>
    </footer>
    <div class="boxDec01"></div>
    <div class="boxDec02"></div>
    <div class="boxDec03"></div>

    <script>
        async function buscarNovaFrase() {
            const termoPesquisa = document.getElementById('termoPesquisa').value;

            try {
                const response = await fetch(`https://back-end-api-frases.vercel.app/buscar-frases?termo=${encodeURIComponent(termoPesquisa)}`, { mode: 'cors' });
                const data = await response.json();
                //console.log(response);

                if (data.frases && data.frases.length > 0) {
                    const novaFrase = data.frases[Math.floor(Math.random() * data.frases.length)];
                    document.getElementById('frase').innerText = novaFrase;
                } else {
                    document.getElementById('frase').innerText = 'Nenhuma frase encontrada.';
                }
            } catch (error) {
                console.error('Erro ao buscar nova frase:', error);
                document.getElementById('frase').innerText = 'Erro ao buscar nova frase.';
            }
        }
    </script>
</body>
</html>
